updatePullRequests = "always"

pullRequests.frequency = "30 days"

updates.ignore = [
  { groupId = "org.apache.pekko", artifactId = "pekko-testkit" },
  { groupId = "org.quartz-scheduler", artifactId = "quartz" }
]

updates.pin = [
  # Code needs to be refactored to work with 5.x
  { groupId = "com.squareup.okhttp3", artifactId="okhttp", version = "4." }
  # logstash v9 and above require Java 17
  { groupId = "net.logstash.logback", artifactId="logstash-logback-encoder", version = "8." }
]

pullRequests.grouping = [
  { name = "non_aws_minor_patch", "title" = "chore(deps): Non-AWS minor and patch version dependency updates", "filter" = [{"version" = "minor"}, {"version" = "patch"}] },
]
