{
  "Resources" : {
    "ArtifactBucket" : {
      "Type" : "AWS::S3::Bucket",
      "Properties" : {
        "BucketName" : "riffraff-artifact"
      },
      "DeletionPolicy" : "Retain"
    },
    "BuildBucket" : {
      "Type" : "AWS::S3::Bucket",
      "Properties" : {
        "BucketName" : "riffraff-builds",
        "LifecycleConfiguration" : {
          "Rules" : [{
            "ExpirationInDays" : 28,
            "Status" : "Enabled"
          }]
        }
      },
      "DeletionPolicy" : "Retain"
    },
    "TagBucket" : {
      "Type" : "AWS::S3::Bucket",
      "Properties" : {
        "BucketName" : "riffraff-tags"
      },
      "DeletionPolicy" : "Retain"
    },
    "DelegateAccessArtifactBucketPolicy": {
      "Type": "AWS::S3::BucketPolicy",
      "Properties": {
        "Bucket": { "Ref": "ArtifactBucket" },
        "PolicyDocument": {
          "Statement": {
            "Action": [
              "s3:Get*",
              "s3:List*",
              "s3:Put*",
              "s3:AbortMultipartUpload"
            ],
            "Effect": "Allow",
            "Resource": [
              { "Fn::Join": ["", [ "arn:aws:s3:::", { "Ref": "ArtifactBucket" }] ]},
              { "Fn::Join": ["", [ "arn:aws:s3:::", { "Ref": "ArtifactBucket" }, "/*" ] ]}
            ],
            "Principal": {"AWS": [
              "arn:aws:iam::163592447864:root",
              "arn:aws:iam::642631414762:root",
              "arn:aws:iam::743583969668:root"
            ] }
          }
        }
      }
    },
    "DelegateAccessBuildBucketPolicy": {
      "Type": "AWS::S3::BucketPolicy",
      "Properties": {
        "Bucket": { "Ref": "BuildBucket" },
        "PolicyDocument": {
          "Statement": {
            "Action": [
              "s3:Get*",
              "s3:List*",
              "s3:Put*",
              "s3:AbortMultipartUpload"
            ],
            "Effect": "Allow",
            "Resource": [
              { "Fn::Join": ["", [ "arn:aws:s3:::", { "Ref": "BuildBucket" }] ]},
              { "Fn::Join": ["", [ "arn:aws:s3:::", { "Ref": "BuildBucket" }, "/*" ] ]}
            ],
            "Principal": {"AWS": [
              "arn:aws:iam::163592447864:root",
              "arn:aws:iam::642631414762:root",
              "arn:aws:iam::743583969668:root"
            ] }
          }
        }
      }
    },
    "DelegateAccessTagBucketPolicy": {
      "Type": "AWS::S3::BucketPolicy",
      "Properties": {
        "Bucket": { "Ref": "TagBucket" },
        "PolicyDocument": {
          "Statement": {
            "Action": [
              "s3:Get*",
              "s3:List*",
              "s3:Put*",
              "s3:AbortMultipartUpload"
            ],
            "Effect": "Allow",
            "Resource": [
              { "Fn::Join": ["", [ "arn:aws:s3:::", { "Ref": "TagBucket" }] ]},
              { "Fn::Join": ["", [ "arn:aws:s3:::", { "Ref": "TagBucket" }, "/*" ] ]}
            ],
            "Principal": {"AWS": [
              "arn:aws:iam::163592447864:root",
              "arn:aws:iam::642631414762:root",
              "arn:aws:iam::743583969668:root"
            ] }
          }
        }
      }
    },
    "Build" : {
      "Type": "AWS::IAM::Group"
    },

    "Deployment" : {
      "Type": "AWS::IAM::Group"
    },

    "BucketReadAndWriteAccessPolicy" : {
      "Type" : "AWS::IAM::Policy",
      "Properties" : {
        "PolicyName" : "RiffRaffBucketReadAndWrite",
        "PolicyDocument" : {
          "Statement" : {
            "Action":["s3:Get*", "s3:List*", "s3:Put*", "s3:AbortMultipartUpload"],
            "Effect":"Allow",
            "Resource": [
              { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "ArtifactBucket" } , "/*" ]]},
              { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "BuildBucket" } , "/*" ]]},
              { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "TagBucket" } , "/*" ]]}
            ]
          }
        },
        "Groups" : [ { "Ref" : "Build" } ]
      }
    },
    "BucketReadAccessPolicy" : {
      "Type" : "AWS::IAM::Policy",
      "Properties" : {
        "PolicyName" : "RiffRaffBucketRead",
        "PolicyDocument" : {
          "Statement" : {
            "Action":["s3:Get*", "s3:List*"],
            "Effect":"Allow",
            "Resource": [
              { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "ArtifactBucket" } ]]},
              { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "ArtifactBucket" } , "/*" ]]},
              { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "BuildBucket" } ]]},
              { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "BuildBucket" } , "/*" ]]},
              { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "TagBucket" } ]]},
              { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "TagBucket" } , "/*" ]]}
            ]
          }
        },
        "Groups" : [ { "Ref" : "Deployment" } ]
      }
    }
  }
}