{
  "Resources" : {
    "ArtifactBucket" : {
      "Type" : "AWS::S3::Bucket",
      "Properties" : {
        "BucketName" : "riffraff-artifact"
      },
      "DeletionPolicy" : "Retain"
    },
    "BuildBucket" : {
      "Type" : "AWS::S3::Bucket",
      "Properties" : {
        "BucketName" : "riffraff-builds",
        "LifecycleConfiguration" : {
          "Rules" : [{
            "ExpirationInDays" : 28,
            "Status" : "Enabled"
          }]
        }
      },
      "DeletionPolicy" : "Retain"
    },
    "TagBucket" : {
      "Type" : "AWS::S3::Bucket",
      "Properties" : {
        "BucketName" : "riffraff-tags"
      },
      "DeletionPolicy" : "Retain"
    },

    "Build" : {
      "Type": "AWS::IAM::Group"
    },

    "Deployment" : {
      "Type": "AWS::IAM::Group"
    },

    "BucketReadAndWriteAccessPolicy" : {
      "Type" : "AWS::IAM::Policy",
      "Properties" : {
        "PolicyName" : "RiffRaffBucketReadAndWrite",
        "PolicyDocument" : {
          "Statement" : {
            "Action":["s3:Get*", "s3:List*", "s3:Put*", "s3:AbortMultipartUpload"],
            "Effect":"Allow",
            "Resource": [
              { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "ArtifactBucket" } , "/*" ]]},
              { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "BuildBucket" } , "/*" ]]},
              { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "TagBucket" } , "/*" ]]}
            ]
          }
        },
        "Groups" : [ { "Ref" : "Build" } ]
      }
    },
    "BucketReadAccessPolicy" : {
      "Type" : "AWS::IAM::Policy",
      "Properties" : {
        "PolicyName" : "RiffRaffBucketRead",
        "PolicyDocument" : {
          "Statement" : {
            "Action":["s3:Get*", "s3:List*"],
            "Effect":"Allow",
            "Resource": [
              { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "ArtifactBucket" } , "/*" ]]},
              { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "BuildBucket" } , "/*" ]]},
              { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "TagBucket" } , "/*" ]]}
            ]
          }
        },
        "Groups" : [ { "Ref" : "Deployment" } ]
      }
    }
  }
}