# This is the main configuration file for the application.
# ~~~~~

play.application.name="riff-raff"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

play.application.loader = AppLoader

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# the open ID server URL to authenticate against
auth.openIdUrl="https://www.google.com/accounts/o8/id"
# comma separated list of e-mail domains allowed to log in
auth.domains="guardian.co.uk"

# e-mail domain allowed to log in (optional)
auth.domain="guardian.co.uk"

# note that these following values will work when running on localhost but you
# must obtain a secret for your app when making putting it on a real URL
# from https://console.developers.google.com
auth.clientId="863070799113-9oefm3nnjf0hu4g9k3k1ue3fopfvrtpg.apps.googleusercontent.com"
auth.clientSecret="5uLmlI8afy5vufKFWXWS2GPw"

play.evolutions.enabled=true
play.evolutions.autoApply=true
play.evolutions.autoApplyDowns=false

db.default {
  driver=org.postgresql.Driver
  url="jdbc:postgresql://localhost:7432/riffraff"
  user="riffraff"
  password="riffraff"
}

io-context {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}
